/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #e0e0e0;
  background-color: #1c1c1c;
}

.container {
  width: 90%; /* Default width */
  margin: 0 auto;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, #2d2d2d, #3c3c3c);
  color: #fff;
  padding: 1rem 0;
  border-bottom: 2px solid #444;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-content2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  width: 100px;
  margin-right: 1rem;
}

header h1 {
  font-size: 2rem;
  margin: 0;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.header-info {
  text-align: left;
}

header .profession {
  font-size: 1rem;
  margin: 0;
  font-style: italic;
  color: #ccc;
}

.social-accounts {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.social-icon img {
  width: 32px;
  height: 32px;
  transition: color 0.5s ease-in-out;
}

.social-icon:hover {
  filter: opacity(0.5) drop-shadow(0 0 0 red);
}

/* Section Styles */
section {
  padding: 0rem 0;
}

h2 {
  font-size: 2rem;
  color: #fff;
  border-bottom: 2px solid #444;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

/* About Me Section */
#about {
  padding: 3rem 0;
}

.about-content {
  display: flex;
  gap: 1.5rem;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #444;

}

/* Project Section */
.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.project-card {
  background: #333;
  border-radius: 8px;
  overflow: hidden;
  width: calc(50% - 0.5rem);
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  color: #fff;
  transition: box-shadow 0.3s, cursor 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.6);
}

.project-info {
  padding: 1rem;
}

.project-info .name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.project-info .role {
  font-size: 1rem;
  margin: 0;
  color: #ccc;
}

.project-info .description {
  font-size: 1rem;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.project-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  overflow: hidden;
}

.project-image img,
.project-image video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  justify-content: flex-start;
  padding: 0.5rem;
  font-size: 0.9rem;
  gap: 1rem;
}

.project-details .detail {
  display: flex;
  align-items: center;
}

.project-details .detail img {
  position: relative;
  width: 16px;
  height: 16px;
}

.project-card video {
  object-fit: cover;
}

/* Education, Experience, and Certification Section */
.education-card,.experience-card, .certification-card {
  display: flex;
  align-items: center;
  background: #333;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.education-info, .experience-info, .certification-info {
  flex: 1;
}

.education-logo, .experience-logo, .certification-logo {
  width: 64px;
  height: 64px;
  margin-right: 1rem;
  align-self: flex-start;
}

.education-card h3, .experience-card h3, .certification-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.degree, .position {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.education-card p, .experience-card p, .certification-card p {
  font-size: 1rem;
  margin: 0;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .header-content2 {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .header-info {
    margin-bottom: 1rem;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .social-accounts {
    flex-direction: row;
    justify-content: center;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
  }

  .project-card {
    width: 100%;
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {
  .container {
    width: 50%;
  }
}
